<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<style type="text/css">
			.wjp_main{ width: 400px; margin-right: auto; margin-top: 34PX; margin-left: auto; font-size: 23px;}
			.zsh{ width: 890px; margin-right: auto; margin-left: auto; margin-top: 25px; overflow: hidden;}
			.zhichi{width: 365px; margin-right: auto; color: #179B16; margin-left: auto; margin-top: 10px; overflow: hidden; letter-spacing: 2px; font-family:"microsoft yahei"; font-size: 20px; font-weight: bold;}
			.zsh ul li{float: left; list-style: none; padding-right: 1em;}
			.ay{text-align: center; color: #2c2323; font-weight: bold; margin-bottom: 15px; letter-spacing: 1px; font-size: 18px; font-family: "microsoft yahei";}
		</style>
		<div class="wjp_main">欢迎光临UI框架，努力开发建设中.....</div>
		<div class="zsh">
			<ul>
				<li><div class="ay">微信赞赏</div><img src="../images/weixin.jpg"></li>
				<li><div class="ay">支付宝赞赏</div><img src="../images/alipay.jpg"></li>
			</ul>
			
		</div>
		<div class="zhichi">感谢你的对我的支持，我会更努力！</div>
	</body>
</html>
